YOUTUBE_API_KEY=AIzaSyAWLzLq9IXrPiYyBSVOrnVcXVx59KI6nbQ
DB_HOST='mongodb+srv://'
DB_PORT='@cluster0.q91npcb.mongodb.net/?retryWrites=true&w=majority'
USER_NAME='yrs_1399:'
PASSWORD='Yash@1972'
DB_NAME='youtube_data' 
